<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        >



        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Object Nasabah"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/headerTextView"
            app:srcCompat="@drawable/user" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:orientation="vertical"
            android:layout_below="@+id/userImageView"
            android:id="@+id/profileLinearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namaTextView"
                android:text="Nama : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alamatTextView"
                android:text="Alamat : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordTextView"
                android:text="Password : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tokenTextView"
                android:text="Token : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saldoTextView"
                android:text="Saldo : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aktifTextView"
                android:text="Aktif : "/>

        </LinearLayout>
        <TextView
            android:id="@+id/refreshTextView"
            style="@style/floatingButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bt_gradient"
            android:layout_below="@+id/profileLinearLayout"
            android:text="Refresh"
            android:textSize="16sp" />
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:drawable/btn_star_big_on" />

                <EditText
                    android:id="@+id/namaEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="27dp"
                    android:hint="Nama"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/setNamaButton"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:text="Set" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:drawable/btn_star_big_on" />

                <EditText
                    android:id="@+id/alamatEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Alamat"
                    android:layout_marginRight="27dp"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/setAlamatButton"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:text="Set" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:drawable/btn_star_big_on"/>

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:layout_marginRight="27dp"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/setPasswordButton"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:drawable/btn_star_big_on"/>

                <EditText
                    android:id="@+id/tokenEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Token"
                    android:layout_marginRight="27dp"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/setTokenButton"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:text="Set" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:drawable/btn_star_big_on"/>

                <EditText
                    android:id="@+id/saldoEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Saldo"
                    android:layout_marginRight="27dp"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/setSaldoButton"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:text="Set" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resetPasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:text="Reset Password" />

                <Button
                    android:id="@+id/promoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:background="@android:color/holo_green_light"
                    android:text="Promosi" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>